<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PigStartSceneSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="170c8731a9e" ></w:Config>
	<e:Image source="bg2_jpg" left="0" right="0" top="0" bottom="0"/>
	<e:Label text="福气值：333.00m  2345/秒" x="223.82" y="337.16" textColor="0x561B06" bold="true" size="25"/>
	<e:Label text="福气值：333.00m  2345/秒" x="223.82" y="337.16" textColor="0x561B06" bold="true" size="25"/>
	<e:Image source="uibgImgs_json.gridbg" x="28" y="478"/>
	<e:Image source="uibgImgs_json.gridbg" x="208" y="480"/>
	<e:Image source="uibgImgs_json.gridbg" x="567" y="478"/>
	<e:Image source="uibgImgs_json.gridbg" x="391" y="478"/>
	<e:Image source="uibgImgs_json.gridbg" x="28" y="648.83"/>
	<e:Image source="uibgImgs_json.gridbg" x="208" y="650.83"/>
	<e:Image source="uibgImgs_json.gridbg" x="567" y="648.83"/>
	<e:Image source="uibgImgs_json.gridbg" x="391" y="648.83"/>
	<e:Image source="uibgImgs_json.gridbg" x="28" y="847.83"/>
	<e:Image source="uibgImgs_json.gridbg" x="208" y="849.83"/>
	<e:Image source="uibgImgs_json.gridbg" x="567" y="847.83"/>
	<e:Image source="uibgImgs_json.gridbg" x="391" y="847.83"/>
	<e:Image id="startCall" source="actionImgs_json.button" x="220" y="1010"/>
	<e:Image id="gift" source="actionImgs_json.gift1" x="485.24" y="180" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="ranking" source="actionImgs_json.gift2" x="566.9" y="180" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="playDoc" source="actionImgs_json.gift3" x="651.2" y="180" scaleX="0.8" scaleY="0.8"/>
	<e:Image source="actionImgs_json.return" x="28" y="264.8" scaleX="0.8" scaleY="0.8"/>
	<e:Image source="uibgImgs_json.goldbg" x="17.5" y="180" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="addGift" source="actionImgs_json.add" x="200.92" y="189.12"/>
	<e:Image source="dfttth_png" x="18.88" y="180" scaleX="0.5" scaleY="0.5"/>
	<e:Label text="金币：888" x="81.84" y="198" textColor="0xf7be25" size="22"/>
	<e:Image id="recover" source="actionImgs_json.cycle" x="594" y="1000"/>
	<e:Image id="pigShop" source="actionImgs_json.pigimgbtn" x="48" y="1000" anchorOffsetY="0"/>
	<e:Image source="uibgImgs_json.blessbg" x="178.72" y="304" scaleX="0.9" scaleY="0.9"/>
	<e:Label text="当前等级：Lv.9兴福福猪" x="240.92" y="267.84" size="22" textColor="0x63210b"/>
	<e:Label text="福气值：333.00m  2345/秒" x="216.22" y="327.7" textColor="0x561B06" bold="true" size="25"/>

	<e:Group id="down" x="802" y="80.83" width="639" height="1130" xmlns:e="http://ns.egret.com/eui"> 
		<e:Image source="bg_jpg" x="0" y="0" width="639" height="1130"/>
		<e:Image source="pig28Imgs_json.pig_1" x="100" y="250" scaleX="0.35" scaleY="0.35" anchorOffsetX="200" anchorOffsetY="200"/>
	</e:Group>

	<e:Group id="app_MyGroup" width="750" height="620" x="350" y="680" xmlns:e="http://ns.egret.com/eui" anchorOffsetY="310" anchorOffsetX="350"> 
		<e:Image source="pig28Imgs_json.pig_1" x="100" y="250" scaleX="0.35" scaleY="0.35" anchorOffsetX="200" anchorOffsetY="200"/>
		<e:Image source="pig28Imgs_json.pig_1" x="100" y="80" scaleX="0.35" scaleY="0.35" anchorOffsetX="200" anchorOffsetY="200"/>
		<e:Image source="pig28Imgs_json.pig_18" x="640" y="80" scaleX="0.35" scaleY="0.35"  anchorOffsetX="200" anchorOffsetY="200"/> 
		<e:Image source="pig28Imgs_json.pig_1" x="460" y="250" scaleX="0.35" scaleY="0.35" anchorOffsetX="200" anchorOffsetY="200"/>
		<e:Image source="pig28Imgs_json.pig_12" x="100" y="450" scaleX="0.35" scaleY="0.35" anchorOffsetX="200" anchorOffsetY="200"/>
		<e:Image source="pig28Imgs_json.pig_12" x="640" y="250" scaleX="0.35" scaleY="0.35" anchorOffsetX="200" anchorOffsetY="200"/>
		<e:Image source="pig28Imgs_json.pig_12" x="280" scaleX="0.35" scaleY="0.35" y="250" anchorOffsetX="200" anchorOffsetY="200"/>
		<e:Image source="pig28Imgs_json.pig_14" x="280" y="450" scaleX="0.35" scaleY="0.35" anchorOffsetX="200" anchorOffsetY="200"/>
		<e:Image source="pig28Imgs_json.pig_14" x="465" y="450" scaleX="0.35" scaleY="0.35" anchorOffsetX="200" anchorOffsetY="200"/>
		<e:Image source="pig28Imgs_json.pig_14" x="280" y="80" scaleX="0.35" scaleY="0.35" anchorOffsetX="200" anchorOffsetY="200"/>
		<e:Image source="pig28Imgs_json.pig_28" x="635" y="450" scaleX="0.35" scaleY="0.35" anchorOffsetX="200" anchorOffsetY="200"/>
		<e:Image source="pig28Imgs_json.pig_28" x="460" y="80" scaleX="0.35" scaleY="0.35" anchorOffsetX="200" anchorOffsetY="200"/>
	</e:Group>
</e:Skin>