<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TestDemoUiSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="17115c26c5a" ></w:Config>
	<e:Image source="uibgImgs_json.invitebg" x="53" y="55"/>
	<e:Scroller width="485" height="426.82" x="132" y="271" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group  id="myGroup" anchorOffsetY="0" height="422.28">
			<e:List id="myList"  width="412.12" height="409.09" x="20" y="9" anchorOffsetX="0" anchorOffsetY="0" itemRendererSkinName="goodsListItem"/>
			<e:Image id="myPig"  source="pig28Imgs_json.pig_13" x="117" y="140" anchorOffsetX="0" width="168.19" anchorOffsetY="0" height="201.51"/>
		</e:Group>
	</e:Scroller>
	<e:ViewStack width="380.3" height="219.7" x="179.54" y="754.73" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group  width="100%" height="100%" name="Group" x="5.46" y="4.24">
			<e:Image source="pig28Imgs_json.pig_13" x="17" y="0" anchorOffsetX="0" width="168.19" anchorOffsetY="0" height="201.51"/>
			<e:Image source="pig28Imgs_json.pig_19" x="117.88" y="0" anchorOffsetX="0" width="262.12" anchorOffsetY="0" height="222.73"/>
		</e:Group>
	</e:ViewStack>
</e:Skin>